TOKEN=8410265580:AAGTpHN_dp2o2wKwZ9bTlJaOZ91zZp764BU
DB_LITE=sqlite+aiosqlite:///my_base.db
OWNER=318875085
OWNER2=7010343980
SHOP_ID=SkyNetBot
PASSWORD_1=EvL11AlU7hayAIT5gFN0
PASSWORD_01=LqEdLIWz7WQ4Rz2rY1z7
PASSWORD_2=Ze2fKIFkM5ltYllZ088H
PAY_PAGE_URL=https://bot.skynetvpn.club
